{
  "name": "ez.js",
  "version": "1.0.1",
  "description": "easing functions in es6 syntax",
  "main": "ez.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxgeller/ez.js.git"
  },
  "author": "jaxgeller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaxgeller/ez.js/issues"
  },
  "homepage": "https://github.com/jaxgeller/ez.js#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
